<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pg</short-name>
	<uri>/WEB-INF/security.tld</uri>
	<display-name>"自定义分页标签"</display-name>

	<tag>
		<name>security</name>
		<tag-class>com.ningxun.security.action.SecurityTag</tag-class>
		<body-content>jsp</body-content>
		<description>安全标签</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要判断权限的url，如果在该用户所有的权限中如果有该url则显示，没有则不显示</description>
		</attribute>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>com.ningxun.security.action.SecIncludeTag</tag-class>
		<body-content>jsp</body-content>
		<description>安全标签</description>
		<attribute>
			<name>urls</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要判断权限的urls，如果在该用户所有的权限中如果有该url则显示，没有则不显示</description>
		</attribute>
	</tag>
</taglib>